MONGODB_URI=mongodb+srv://jescares:jescares2024@skyhub-users.kcxdxbo.mongodb.net/?retryWrites=true&w=majority&appName=SkyHub-Users
AMADEUS_APIKEY = QKgxA5mDIfkuwlTlcvc8FHAddtyoVvpI
AMADEUS_APISECRET = GpptCRNatjc3UXsu